#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$0dIXSdBdPjAsHpyV$uTLkQDBoxcAOHDZ/dP9qSVaTp2tNYXnxH6SsBlL3x0dj8c9QzpqEvp4vB6hZmaWxRScqtJQGnNOPJ3Aoxi5GO1
# System timezone
timezone Asia/Kolkata --isUtc --nontp
user --name=janu --password=$6$zx8KnJpQ1DWQiN2J$UM7etbNUHlawsM2toeMMTuSVdaLZui9H61/qwaduD82B9X0uk27j2ijLJl94L0p4Dip8t4C1Ob2KLHbkgGE3e1 --iscrypted --gecos="janu"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=200
part swap --fstype="swap" --ondisk=sda --size=2000
part / --fstype="ext4" --ondisk=sda --size=20000

%packages
@backup-server
@base
@core
@desktop-debugging
@dial-up
@directory-server
@dns-server
@file-server
@fonts
@ftp-server
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@large-systems
@load-balancer
@mail-server
@mariadb
@multimedia
@network-file-system-client
@postgresql
@print-client
@remote-desktop-clients
@remote-system-management
@resilient-storage
@x11

%end

